{
  "name": "raiders",
  "version": "0.3.1",
  "description": "Raiders is an expiriment aimed at recreating Lego Rock Raiders using browser based technologies.",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/webpack"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcbizal/Raiders.git"
  },
  "author": "",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.1",
    "electron": "^1.4.13",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.1.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0-rc.3"
  }
}
